@domain-path: '';
@path-theme: '.';

@selectize-padding-x: @padding-base-horizontal + 3;
@selectize-color-text: @input-color;

@import "../vendor/vsymfo-bootstrap-less/bootstrap/variables";
@import "../vendor/vsymfo-bootstrap-less/bootstrap/mixins";
@import "../vendor/selectize/dist/less/selectize.bootstrap3";
@import "optimizations";
