// inline-block white-space fix
.selectize-control {
  font-size: 0;
}

// brak zaokrąglonych narożników z lewej, bądź z prawej w .input-group
.input-group {
  > select:first-child + .selectize-control .selectize-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > .selectize-control:last-child .selectize-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

// maksymalna szerokość menu rozwijanego
.selectize-dropdown {
  width: 100% !important;
}

// brak łamania tekstu w opcjach
.selectize-dropdown-content .option {
  white-space: nowrap;
}
